<!DOCTYPE html>
<html lang="en">
<head>
	<title>PaLaJoda.org.ve</title>
	<meta charset="utf-8">
</head>
<body>
	<section style="background-color:black">
		<head>
			<h1 style="color:white;text-align:center">PaLaJoda</h1>
			<nav style="text-align:center">
				<a href="history.html" style="color:white">Historia</a>
				<a href="members.html" style="color:white">Miembros</a>
				<a href="#contactUs" style="color:white">Contactanos!</a>
			</nav>
		</head>
	</section>
	<section style="background-color:lightgrey">
		<h2 style="text-align:center">Eventos Especiales</h2>
		<div align="center">
			<figure>
				<img src="imgs/viernesNegro.jpeg" width="500px">
				<figcaption>Viernes Negro</figcaption>
			</figure>
			<figure>
				<img src="imgs/primerIntercambio.jpeg" width="500px">
				<figcaption>Primer Intercabio</figcaption>
			</figure>
			<figure>
				<img src="imgs/primeraReu.jpeg" width="500px">
				<figcaption>Primera PaLaJoda-Party</figcaption>
			</figure>
			<figure>
				<img src="imgs/segundaReu.jpeg" width="500px">
				<figcaption>Segunda PaLaJoda-Party</figcaption>
			</figure>
			<figure>
				<img src="imgs/segundoIntercambio.jpeg" width="500px">
				<figcaption>Segundo Intercambio</figcaption>
			</figure>
			<figure>
				<img src="imgs/cervezada.jpeg" width="500px">
				<figcaption>Corona-Cervezada</figcaption>
			</figure>
		</div>
	</section>
	<footer>
		<p style="text-align:center">&copy; PaLaJoda.org.skere</p>
		<nav style="text-align:right">
			<a href="index.html" style="color:black">Volver hacia arriba</a>
			<a href="history.html" style="color:black">Historia</a>
			<a href="members.html" style="color:black">Miembros</a>
			<a href="#contactUs" style="color:black">Contactanos!</a>
		</nav>
	</footer>
</body>
</html>